AUTH_SECRET=d393a29abfeaba7d544e9ebb169164b62e8bb6f2cd78155f
AUTH_URL=http://localhost:5173/
AUTH_GOOGLE_ID=976543938815-j2pl1npm86hb9ogioj3cmmbd36cv1ffl.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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